<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.louis-franck-moussima</groupId>
    <artifactId>euid-core</artifactId>
    <version>0.1.0</version>

    <name>euid-core</name>
    <description>High-performance distributed unique ID generator</description>

    <!-- Apache 2.0 License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer info -->
    <developers>
        <developer>
            <id>louis-franck-moussima</id>
            <name>Moussima Louis Franck</name>
            <email>moussima53@gmail.com</email>
        </developer>
    </developers>

    <!-- Source control -->
    <scm>
        <connection>scm:git:git://github.com/louis-franck-moussima/euid.git</connection>
        <developerConnection>scm:git:ssh://github.com:louis-franck-moussima/euid.git</developerConnection>
        <url>https://github.com/louis-franck-moussima/euid</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

</project>